# demo

./: .gitignore  README.md  pom.xml
src/logs/: testSpringMybatis.log.2017-04-29
src/main/java/cn/ting/spring/dynamicdatasourcedemo/controller/: TestController.java
src/main/java/cn/ting/spring/dynamicdatasourcedemo/core/datasource/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceManager.java
src/main/java/cn/ting/spring/dynamicdatasourcedemo/dao/: IDynamicDataSourceDao.java  ITestXmlDAO.java
src/main/java/cn/ting/spring/dynamicdatasourcedemo/dao/common/: DynamicDataSourceDao.java
src/main/java/cn/ting/spring/dynamicdatasourcedemo/dao/dynamic/: AccountDAO.java  ITestXmlDAO.java
src/main/java/cn/ting/spring/dynamicdatasourcedemo/dao/dynamic/mapping/: AccountMapper.xml  UserMapper.xml
src/main/java/cn/ting/spring/dynamicdatasourcedemo/model/: Account.java  AdminDataSource.java
src/main/java/cn/ting/spring/dynamicdatasourcedemo/service/: AccountService.java  TestDynamicDatabaseService.java
src/main/resources/: jdbc.properties  spring-admindatasource.xml  spring-mybatis.xml  springmvc-servlet.xml
src/main/test/cn/ting/spring/dynamicdatasourcedemo/controller/: TestControllerTest.java
src/main/test/cn/ting/spring/dynamicdatasourcedemo/service/: TestDynamicDatabaseServiceTest.java
